# version 460 core
layout(std430, binding = 2) buffer points {
    float data_SSBO[]; // Make sure first element is the size of remaining elements
};
layout(std430, binding = 3) writeonly buffer write {
    float writeBuf[]; // Make sure first element is the size of remaining elements
};
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
    writeBuf[0] = 4.0f;
    for (int i = 1; i < data_SSBO[0]; i = i + 2) {
        writeBuf[i] = gl_GlobalInvocationID.x;
        writeBuf[i+1] = gl_GlobalInvocationID.y;
    }
}